# Daemonize. true/yes, false/no
daemon = yes

# Path to log file
log-file = "mbreplayd.log"

# Log level: debug, info, warn, error, critical
log-level = info

# Specify as many replais as needed
# Format: in_iface:out_iface:src_ip:bm_ip:bm_port
#
# If more than one replay is needed:
# Comma separated and all of them, between brackets in one single line
#
# Sniff (192.168.1.11 > 239.255.255.250:1900) in vmbr0 and replay to wlan0 
# vmbr0:wlan0:192.168.1.11:239.255.255.250:1900
#
# 
replay = [vmbr0:wlan0:192.168.1.11:239.255.255.250:1900, eth1:eth0:192.168.13.71:239.255.255.250:3900]
